# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=https://lgosevrhuvfbjvjsckkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb3NldnJodXZmYmp2anNja2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDMzMTQsImV4cCI6MjA2MDU3OTMxNH0.BU9K53qQ9iZe23Md24teZjGZ9-8XNxyOhyu1LyoTPm8